Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for bsd-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:22:20 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(541540k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=134217728 -XX:MaxHeapSize=2147483648 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.325: [GC (Allocation Failure)  33280K->23774K(125952K), 0.0243262 secs]
0.833: [GC (Allocation Failure)  57054K->32142K(159232K), 0.0134019 secs]
1.373: [GC (Allocation Failure)  98702K->33406K(159232K), 0.0051142 secs]
1.548: [GC (Allocation Failure)  99966K->33374K(225792K), 0.0038439 secs]
2.483: [GC (Allocation Failure)  166494K->33486K(225792K), 0.0043268 secs]
3.371: [GC (Allocation Failure)  166606K->32836K(378368K), 0.0038397 secs]
4.680: [GC (Allocation Failure)  299076K->33940K(379392K), 0.0044232 secs]
6.453: [GC (Allocation Failure)  300180K->33508K(645120K), 0.0009432 secs]
9.620: [GC (Allocation Failure)  565988K->32948K(595968K), 0.0014136 secs]
