Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for bsd-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:22:20 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(789404k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=134217728 -XX:MaxHeapSize=2147483648 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.453: [GC (Allocation Failure)  33280K->1256K(125952K), 0.0017519 secs]
0.495: [GC (Allocation Failure)  34536K->976K(125952K), 0.0097176 secs]
0.532: [GC (Allocation Failure)  34256K->984K(125952K), 0.0009795 secs]
0.562: [GC (Allocation Failure)  34264K->984K(159232K), 0.0010933 secs]
0.654: [GC (Allocation Failure)  67544K->1024K(159232K), 0.0022607 secs]
0.724: [GC (Allocation Failure)  67584K->1032K(222208K), 0.0025872 secs]
0.908: [GC (Allocation Failure)  134152K->985K(222208K), 0.0117495 secs]
1.012: [GC (Allocation Failure)  134105K->1017K(355328K), 0.0006177 secs]
1.252: [GC (Allocation Failure)  267257K->1377K(355328K), 0.0007341 secs]
1.397: [GC (Allocation Failure)  267617K->1369K(515072K), 0.0006027 secs]
1.625: [GC (Allocation Failure)  427353K->1409K(515072K), 0.0008364 secs]
1.787: [GC (Allocation Failure)  427393K->1417K(771072K), 0.0005408 secs]
2.154: [GC (Allocation Failure)  683401K->1433K(771072K), 0.0005503 secs]
2.411: [GC (Allocation Failure)  683417K->1409K(737792K), 0.0005568 secs]
2.650: [GC (Allocation Failure)  651137K->1465K(708096K), 0.0006043 secs]
2.879: [GC (Allocation Failure)  620473K->1473K(677888K), 0.0005674 secs]
3.098: [GC (Allocation Failure)  591297K->1497K(651264K), 0.0005476 secs]
3.305: [GC (Allocation Failure)  563673K->1505K(624128K), 0.0005569 secs]
3.503: [GC (Allocation Failure)  537569K->1513K(600064K), 0.0005295 secs]
3.691: [GC (Allocation Failure)  512489K->1497K(575488K), 0.0005545 secs]
3.872: [GC (Allocation Failure)  488921K->1537K(553984K), 0.0006421 secs]
4.043: [GC (Allocation Failure)  466433K->1561K(531456K), 0.0005481 secs]
4.216: [GC (Allocation Failure)  444953K->1537K(512000K), 0.0005350 secs]
4.372: [GC (Allocation Failure)  424449K->1585K(491520K), 0.0005589 secs]
4.521: [GC (Allocation Failure)  405041K->1561K(473600K), 0.0008302 secs]
4.663: [GC (Allocation Failure)  386585K->1585K(455680K), 0.0005371 secs]
4.799: [GC (Allocation Failure)  369201K->1625K(439808K), 0.0005586 secs]
4.929: [GC (Allocation Failure)  352857K->1617K(423424K), 0.0005527 secs]
5.064: [GC (Allocation Failure)  336977K->1625K(409088K), 0.0008054 secs]
5.191: [GC (Allocation Failure)  322137K->1665K(394240K), 0.0005386 secs]
5.304: [GC (Allocation Failure)  307841K->1681K(381440K), 0.0005241 secs]
5.413: [GC (Allocation Failure)  294545K->1689K(368128K), 0.0005747 secs]
5.517: [GC (Allocation Failure)  281753K->1713K(356352K), 0.0005494 secs]
5.616: [GC (Allocation Failure)  269489K->1721K(344064K), 0.0005464 secs]
5.711: [GC (Allocation Failure)  257721K->1705K(333312K), 0.0005490 secs]
5.802: [GC (Allocation Failure)  246441K->1745K(322048K), 0.0005626 secs]
5.889: [GC (Allocation Failure)  235729K->1769K(311808K), 0.0005403 secs]
5.971: [GC (Allocation Failure)  225513K->1777K(302080K), 0.0005322 secs]
6.051: [GC (Allocation Failure)  215793K->1801K(292864K), 0.0005382 secs]
6.127: [GC (Allocation Failure)  206601K->1809K(284160K), 0.0005222 secs]
6.200: [GC (Allocation Failure)  197905K->1817K(275968K), 0.0005172 secs]
6.270: [GC (Allocation Failure)  189721K->1833K(268288K), 0.0005786 secs]
6.337: [GC (Allocation Failure)  182057K->1809K(261120K), 0.0009795 secs]
6.402: [GC (Allocation Failure)  174865K->1849K(253952K), 0.0005965 secs]
6.463: [GC (Allocation Failure)  167737K->1841K(247296K), 0.0005379 secs]
6.523: [GC (Allocation Failure)  161073K->1849K(241152K), 0.0005829 secs]
6.580: [GC (Allocation Failure)  154937K->1889K(235008K), 0.0005458 secs]
6.634: [GC (Allocation Failure)  148833K->1873K(229376K), 0.0004894 secs]
6.688: [GC (Allocation Failure)  143185K->1913K(223744K), 0.0005495 secs]
6.738: [GC (Allocation Failure)  137593K->1889K(252416K), 0.0010036 secs]
6.799: [GC (Allocation Failure)  166241K->1905K(287232K), 0.0010731 secs]
6.874: [GC (Allocation Failure)  201073K->1945K(329216K), 0.0005383 secs]
6.964: [GC (Allocation Failure)  243097K->1961K(318976K), 0.0005093 secs]
7.048: [GC (Allocation Failure)  232873K->1953K(309248K), 0.0005183 secs]
7.131: [GC (Allocation Failure)  223137K->1993K(300032K), 0.0005475 secs]
7.209: [GC (Allocation Failure)  213961K->2001K(291328K), 0.0005795 secs]
7.284: [GC (Allocation Failure)  205265K->1985K(282624K), 0.0005312 secs]
7.357: [GC (Allocation Failure)  196545K->2025K(274432K), 0.0005500 secs]
7.426: [GC (Allocation Failure)  188393K->2049K(266752K), 0.0005167 secs]
7.493: [GC (Allocation Failure)  180737K->2057K(259584K), 0.0005076 secs]
7.556: [GC (Allocation Failure)  173577K->2065K(252416K), 0.0004987 secs]
7.617: [GC (Allocation Failure)  166417K->2089K(245760K), 0.0005124 secs]
7.675: [GC (Allocation Failure)  159785K->2097K(239616K), 0.0009553 secs]
7.733: [GC (Allocation Failure)  153649K->2105K(233472K), 0.0005570 secs]
7.789: [GC (Allocation Failure)  147513K->2081K(262656K), 0.0011909 secs]
7.867: [GC (Allocation Failure)  176673K->2097K(297984K), 0.0011076 secs]
7.951: [GC (Allocation Failure)  212017K->2137K(339968K), 0.0005188 secs]
8.049: [GC (Allocation Failure)  254041K->2129K(329216K), 0.0004984 secs]
8.141: [GC (Allocation Failure)  243281K->2169K(318976K), 0.0006556 secs]
8.228: [GC (Allocation Failure)  233081K->2145K(309248K), 0.0005456 secs]
8.311: [GC (Allocation Failure)  223329K->2161K(300032K), 0.0005186 secs]
8.392: [GC (Allocation Failure)  214129K->2201K(291328K), 0.0005637 secs]
8.468: [GC (Allocation Failure)  205465K->2225K(282624K), 0.0005477 secs]
8.541: [GC (Allocation Failure)  196785K->2241K(274432K), 0.0009641 secs]
8.611: [GC (Allocation Failure)  188609K->2249K(266752K), 0.0005430 secs]
8.680: [GC (Allocation Failure)  180937K->2241K(259584K), 0.0005038 secs]
8.744: [GC (Allocation Failure)  173761K->2281K(252416K), 0.0005364 secs]
8.808: [GC (Allocation Failure)  166633K->2289K(245760K), 0.0006053 secs]
8.868: [GC (Allocation Failure)  159985K->2305K(239616K), 0.0005337 secs]
8.926: [GC (Allocation Failure)  153857K->2313K(233472K), 0.0005725 secs]
8.981: [GC (Allocation Failure)  147721K->2321K(227840K), 0.0005543 secs]
9.034: [GC (Allocation Failure)  142097K->2345K(222208K), 0.0005104 secs]
9.085: [GC (Allocation Failure)  136489K->2353K(217088K), 0.0005193 secs]
9.135: [GC (Allocation Failure)  131377K->2337K(211968K), 0.0005364 secs]
9.183: [GC (Allocation Failure)  126241K->2377K(207360K), 0.0005465 secs]
9.230: [GC (Allocation Failure)  121673K->2401K(202752K), 0.0005264 secs]
9.273: [GC (Allocation Failure)  117089K->2377K(198656K), 0.0005303 secs]
9.315: [GC (Allocation Failure)  112969K->2425K(221184K), 0.0005652 secs]
9.368: [GC (Allocation Failure)  135545K->2433K(247808K), 0.0005367 secs]
9.429: [GC (Allocation Failure)  162177K->2457K(241664K), 0.0005702 secs]
9.489: [GC (Allocation Failure)  156057K->2433K(235520K), 0.0005554 secs]
9.545: [GC (Allocation Failure)  149889K->2481K(229888K), 0.0005263 secs]
9.601: [GC (Allocation Failure)  144305K->2457K(224256K), 0.0005628 secs]
9.653: [GC (Allocation Failure)  138649K->2513K(219136K), 0.0005162 secs]
9.702: [GC (Allocation Failure)  133585K->2529K(214016K), 0.0005968 secs]
9.752: [GC (Allocation Failure)  128481K->2505K(209408K), 0.0005613 secs]
9.797: [GC (Allocation Failure)  123849K->2553K(204800K), 0.0005106 secs]
9.841: [GC (Allocation Failure)  119289K->2569K(228352K), 0.0005313 secs]
9.894: [GC (Allocation Failure)  142857K->2545K(222720K), 0.0005399 secs]
9.944: [GC (Allocation Failure)  137201K->2553K(249856K), 0.0005930 secs]
10.006: [GC (Allocation Failure)  164345K->2609K(243200K), 0.0005090 secs]
10.064: [GC (Allocation Failure)  157745K->2617K(237056K), 0.0005437 secs]
10.119: [GC (Allocation Failure)  151609K->2593K(231424K), 0.0005748 secs]
10.174: [GC (Allocation Failure)  145953K->2601K(225792K), 0.0007114 secs]
10.225: [GC (Allocation Failure)  140329K->2657K(220672K), 0.0005251 secs]
10.276: [GC (Allocation Failure)  135265K->2665K(247296K), 0.0007417 secs]
10.336: [GC (Allocation Failure)  161897K->2681K(279552K), 0.0005347 secs]
10.408: [GC (Allocation Failure)  194169K->2689K(271872K), 0.0006347 secs]
10.476: [GC (Allocation Failure)  186497K->2705K(264192K), 0.0005374 secs]
10.543: [GC (Allocation Failure)  178833K->2681K(257024K), 0.0006647 secs]
10.606: [GC (Allocation Failure)  171641K->2721K(250368K), 0.0005438 secs]
10.669: [GC (Allocation Failure)  165025K->2745K(243712K), 0.0005167 secs]
10.728: [GC (Allocation Failure)  158393K->2721K(237568K), 0.0005461 secs]
10.784: [GC (Allocation Failure)  152225K->2729K(267776K), 0.0009971 secs]
10.853: [GC (Allocation Failure)  182441K->2777K(260608K), 0.0004954 secs]
10.917: [GC (Allocation Failure)  175321K->2753K(295424K), 0.0009318 secs]
10.996: [GC (Allocation Failure)  210113K->2793K(286720K), 0.0005344 secs]
11.070: [GC (Allocation Failure)  201449K->2817K(278528K), 0.0005316 secs]
11.140: [GC (Allocation Failure)  193281K->2825K(270848K), 0.0005446 secs]
11.208: [GC (Allocation Failure)  185609K->2833K(263168K), 0.0006529 secs]
11.273: [GC (Allocation Failure)  177937K->2857K(256000K), 0.0005189 secs]
11.336: [GC (Allocation Failure)  170793K->2865K(249344K), 0.0005458 secs]
11.396: [GC (Allocation Failure)  164145K->2841K(242688K), 0.0005430 secs]
11.453: [GC (Allocation Failure)  157465K->2857K(236544K), 0.0005844 secs]
11.509: [GC (Allocation Failure)  151337K->2865K(230912K), 0.0005485 secs]
11.562: [GC (Allocation Failure)  145713K->2905K(225280K), 0.0005385 secs]
11.613: [GC (Allocation Failure)  140121K->2929K(220160K), 0.0005143 secs]
11.662: [GC (Allocation Failure)  135025K->2905K(215040K), 0.0005382 secs]
11.709: [GC (Allocation Failure)  129881K->2945K(210432K), 0.0005315 secs]
11.756: [GC (Allocation Failure)  125313K->2961K(205824K), 0.0005360 secs]
11.799: [GC (Allocation Failure)  120721K->2969K(201728K), 0.0004978 secs]
11.841: [GC (Allocation Failure)  116633K->2993K(224768K), 0.0005229 secs]
11.893: [GC (Allocation Failure)  139697K->2969K(252416K), 0.0005592 secs]
11.954: [GC (Allocation Failure)  167321K->3009K(245760K), 0.0005385 secs]
12.013: [GC (Allocation Failure)  160705K->3033K(239616K), 0.0005108 secs]
12.069: [GC (Allocation Failure)  154585K->3041K(233472K), 0.0005442 secs]
12.123: [GC (Allocation Failure)  148449K->3025K(227840K), 0.0006300 secs]
12.176: [GC (Allocation Failure)  142801K->3065K(222208K), 0.0005608 secs]
12.225: [GC (Allocation Failure)  137209K->3089K(217088K), 0.0004934 secs]
12.274: [GC (Allocation Failure)  132113K->3073K(211968K), 0.0005489 secs]
12.320: [GC (Allocation Failure)  126977K->3113K(207360K), 0.0005300 secs]
12.364: [GC (Allocation Failure)  122409K->3097K(231424K), 0.0005570 secs]
12.418: [GC (Allocation Failure)  146457K->3145K(225792K), 0.0005535 secs]
12.469: [GC (Allocation Failure)  140873K->3153K(220672K), 0.0005279 secs]
12.518: [GC (Allocation Failure)  135761K->3137K(247296K), 0.0006418 secs]
12.578: [GC (Allocation Failure)  162369K->3193K(241152K), 0.0005593 secs]
12.634: [GC (Allocation Failure)  156281K->3201K(235008K), 0.0005096 secs]
12.690: [GC (Allocation Failure)  150145K->3177K(229376K), 0.0005485 secs]
12.742: [GC (Allocation Failure)  144489K->3217K(223744K), 0.0005338 secs]
12.793: [GC (Allocation Failure)  138897K->3241K(218624K), 0.0005710 secs]
12.842: [GC (Allocation Failure)  133801K->3249K(213504K), 0.0005387 secs]
12.889: [GC (Allocation Failure)  128689K->3257K(208896K), 0.0005393 secs]
12.935: [GC (Allocation Failure)  124089K->3273K(233472K), 0.0005804 secs]
12.990: [GC (Allocation Failure)  148681K->3281K(227840K), 0.0005462 secs]
13.043: [GC (Allocation Failure)  143057K->3305K(222208K), 0.0005274 secs]
13.095: [GC (Allocation Failure)  137449K->3313K(217088K), 0.0005434 secs]
13.144: [GC (Allocation Failure)  132337K->3321K(211968K), 0.0005349 secs]
13.191: [GC (Allocation Failure)  127225K->3313K(237056K), 0.0011197 secs]
13.248: [GC (Allocation Failure)  152305K->3321K(267264K), 0.0005770 secs]
13.315: [GC (Allocation Failure)  182521K->3361K(303104K), 0.0005666 secs]
13.397: [GC (Allocation Failure)  218401K->3337K(293888K), 0.0005331 secs]
13.476: [GC (Allocation Failure)  209161K->3385K(285184K), 0.0005229 secs]
13.550: [GC (Allocation Failure)  200505K->3361K(276992K), 0.0005347 secs]
13.641: [GC (Allocation Failure)  192289K->3377K(269312K), 0.0010119 secs]
13.730: [GC (Allocation Failure)  184625K->3417K(262144K), 0.0012486 secs]
13.812: [GC (Allocation Failure)  177497K->3425K(254976K), 0.0008049 secs]
13.920: [GC (Allocation Failure)  170337K->3369K(248320K), 0.0014119 secs]
14.020: [GC (Allocation Failure)  163625K->3409K(242176K), 0.0010890 secs]
14.105: [GC (Allocation Failure)  157521K->3425K(273408K), 0.0010883 secs]
14.199: [GC (Allocation Failure)  188769K->3433K(310784K), 0.0024061 secs]
14.378: [GC (Allocation Failure)  226153K->3409K(355328K), 0.0081365 secs]
14.830: [GC (Allocation Failure)  270673K->3481K(409088K), 0.0005292 secs]
15.038: [GC (Allocation Failure)  324505K->3465K(473600K), 0.0019563 secs]
15.258: [GC (Allocation Failure)  389001K->3505K(456192K), 0.0005070 secs]
15.539: [GC (Allocation Failure)  371633K->3529K(439808K), 0.0006574 secs]
15.739: [GC (Allocation Failure)  355273K->3537K(423936K), 0.0005101 secs]
15.899: [GC (Allocation Failure)  339409K->3497K(409088K), 0.0010033 secs]
16.047: [GC (Allocation Failure)  324521K->3569K(394752K), 0.0005103 secs]
16.192: [GC (Allocation Failure)  310257K->3593K(380928K), 0.0005882 secs]
16.325: [GC (Allocation Failure)  296457K->3569K(368128K), 0.0008375 secs]
16.448: [GC (Allocation Failure)  283633K->3593K(355840K), 0.0005706 secs]
16.566: [GC (Allocation Failure)  271369K->3601K(344064K), 0.0008179 secs]
16.678: [GC (Allocation Failure)  259601K->3649K(332800K), 0.1910072 secs]
16.973: [GC (Allocation Failure)  248385K->3657K(322048K), 0.0005665 secs]
17.069: [GC (Allocation Failure)  237641K->3673K(311808K), 0.0005617 secs]
17.160: [GC (Allocation Failure)  227417K->3649K(302080K), 0.0012210 secs]
17.248: [GC (Allocation Failure)  217665K->3705K(292864K), 0.0005724 secs]
17.332: [GC (Allocation Failure)  208505K->3721K(284160K), 0.0005342 secs]
17.411: [GC (Allocation Failure)  199817K->3665K(275968K), 0.0010292 secs]
17.487: [GC (Allocation Failure)  191569K->3753K(268288K), 0.0005332 secs]
17.560: [GC (Allocation Failure)  183977K->3697K(304640K), 0.0016256 secs]
17.647: [GC (Allocation Failure)  220273K->3745K(348160K), 0.0009879 secs]
17.752: [GC (Allocation Failure)  263841K->3785K(336896K), 0.0005130 secs]
17.858: [GC (Allocation Failure)  252617K->3769K(326144K), 0.0009977 secs]
17.970: [GC (Allocation Failure)  241849K->3809K(315904K), 0.0005340 secs]
18.065: [GC (Allocation Failure)  231649K->3785K(306176K), 0.0005253 secs]
18.157: [GC (Allocation Failure)  221897K->3801K(296960K), 0.0005465 secs]
18.245: [GC (Allocation Failure)  212697K->3809K(288256K), 0.0008264 secs]
18.328: [GC (Allocation Failure)  204001K->3825K(280064K), 0.0010538 secs]
18.409: [GC (Allocation Failure)  195825K->3833K(272384K), 0.0006025 secs]
18.485: [GC (Allocation Failure)  188153K->3873K(264704K), 0.0005113 secs]
18.561: [GC (Allocation Failure)  180513K->3897K(257536K), 0.0005637 secs]
18.633: [GC (Allocation Failure)  173369K->3905K(250880K), 0.0005663 secs]
18.701: [GC (Allocation Failure)  166721K->3881K(244224K), 0.0006170 secs]
18.766: [GC (Allocation Failure)  160041K->3929K(238080K), 0.0005279 secs]
18.829: [GC (Allocation Failure)  153945K->3905K(232448K), 0.0010929 secs]
18.891: [GC (Allocation Failure)  148289K->3881K(261632K), 0.0010426 secs]
18.965: [GC (Allocation Failure)  177449K->3937K(254464K), 0.0005116 secs]
19.035: [GC (Allocation Failure)  170337K->3977K(247808K), 0.0005849 secs]
19.104: [GC (Allocation Failure)  163721K->3961K(241664K), 0.0005249 secs]
19.168: [GC (Allocation Failure)  157561K->4001K(235520K), 0.0006009 secs]
19.228: [GC (Allocation Failure)  151457K->4017K(229888K), 0.0006451 secs]
19.284: [GC (Allocation Failure)  145841K->3961K(258560K), 0.0010468 secs]
19.353: [GC (Allocation Failure)  174457K->4049K(251904K), 0.0005142 secs]
19.419: [GC (Allocation Failure)  167889K->4025K(245248K), 0.0006101 secs]
19.483: [GC (Allocation Failure)  161209K->4065K(239104K), 0.0006237 secs]
19.545: [GC (Allocation Failure)  155105K->4073K(232960K), 0.0005743 secs]
19.610: [GC (Allocation Failure)  148969K->4017K(262144K), 0.0200564 secs]
19.700: [GC (Allocation Failure)  178097K->4057K(296960K), 0.0006092 secs]
19.785: [GC (Allocation Failure)  212953K->4065K(338944K), 0.0011110 secs]
19.887: [GC (Allocation Failure)  254945K->4073K(328192K), 0.0005529 secs]
19.985: [GC (Allocation Failure)  244201K->4113K(317952K), 0.0005110 secs]
20.076: [GC (Allocation Failure)  234001K->4057K(308224K), 0.0013032 secs]
20.166: [GC (Allocation Failure)  224217K->4097K(299008K), 0.0005590 secs]
20.261: [GC (Allocation Failure)  215041K->4073K(290304K), 0.0007498 secs]
20.344: [GC (Allocation Failure)  206313K->4121K(282112K), 0.0005600 secs]
20.422: [GC (Allocation Failure)  198169K->4129K(273920K), 0.0005642 secs]
20.498: [GC (Allocation Failure)  189985K->4169K(266240K), 0.0004889 secs]
20.570: [GC (Allocation Failure)  182345K->4185K(259072K), 0.0005110 secs]
20.639: [GC (Allocation Failure)  175193K->4193K(252416K), 0.0005262 secs]
20.705: [GC (Allocation Failure)  168545K->4217K(245760K), 0.0005223 secs]
20.770: [GC (Allocation Failure)  161913K->4225K(239616K), 0.0006844 secs]
20.831: [GC (Allocation Failure)  155777K->4233K(233472K), 0.0005977 secs]
20.889: [GC (Allocation Failure)  149641K->4177K(262656K), 0.0026096 secs]
20.963: [GC (Allocation Failure)  178769K->4257K(297984K), 0.0005618 secs]
21.048: [GC (Allocation Failure)  214177K->4265K(339968K), 0.0005614 secs]
21.149: [GC (Allocation Failure)  256169K->4289K(329216K), 0.0005870 secs]
21.246: [GC (Allocation Failure)  245441K->4265K(318976K), 0.0006638 secs]
21.339: [GC (Allocation Failure)  235177K->4305K(309248K), 0.0005904 secs]
21.430: [GC (Allocation Failure)  225489K->4329K(300032K), 0.0005953 secs]
21.515: [GC (Allocation Failure)  216297K->4337K(291328K), 0.0005073 secs]
21.603: [GC (Allocation Failure)  207601K->4313K(282624K), 0.0006016 secs]
21.684: [GC (Allocation Failure)  198873K->4361K(274432K), 0.0005730 secs]
21.762: [GC (Allocation Failure)  190729K->4369K(266752K), 0.0006041 secs]
21.837: [GC (Allocation Failure)  183057K->4393K(259584K), 0.0006181 secs]
21.909: [GC (Allocation Failure)  175913K->4369K(252416K), 0.0010452 secs]
21.977: [GC (Allocation Failure)  168721K->4377K(245760K), 0.0008314 secs]
22.047: [GC (Allocation Failure)  162073K->4425K(239616K), 0.0005647 secs]
22.110: [GC (Allocation Failure)  155977K->4401K(233472K), 0.0005236 secs]
22.172: [GC (Allocation Failure)  149809K->4441K(227840K), 0.0005387 secs]
22.232: [GC (Allocation Failure)  144217K->4465K(222208K), 0.0006809 secs]
22.288: [GC (Allocation Failure)  138609K->4473K(217088K), 0.0005084 secs]
22.340: [GC (Allocation Failure)  133497K->4489K(211968K), 0.0006557 secs]
22.391: [GC (Allocation Failure)  128393K->4433K(237056K), 0.0010483 secs]
22.453: [GC (Allocation Failure)  153425K->4521K(267264K), 0.0005165 secs]
22.536: [GC (Allocation Failure)  183721K->4497K(260096K), 0.0006634 secs]
22.606: [GC (Allocation Failure)  176529K->4537K(252928K), 0.0005507 secs]
22.672: [GC (Allocation Failure)  169401K->4513K(246272K), 0.0005152 secs]
22.736: [GC (Allocation Failure)  162721K->4561K(240128K), 0.0005131 secs]
22.799: [GC (Allocation Failure)  156625K->4569K(233984K), 0.0005070 secs]
22.858: [GC (Allocation Failure)  150489K->4513K(263168K), 0.0010453 secs]
22.931: [GC (Allocation Failure)  179617K->4585K(256000K), 0.0005514 secs]
22.999: [GC (Allocation Failure)  172521K->4593K(249344K), 0.0005510 secs]
23.064: [GC (Allocation Failure)  165873K->4601K(242688K), 0.0005562 secs]
23.127: [GC (Allocation Failure)  159225K->4585K(273920K), 0.0010519 secs]
23.203: [GC (Allocation Failure)  190441K->4593K(266240K), 0.0006922 secs]
23.274: [GC (Allocation Failure)  182769K->4601K(259072K), 0.0006366 secs]
23.344: [GC (Allocation Failure)  175609K->4609K(293376K), 0.0011844 secs]
23.428: [GC (Allocation Failure)  209921K->4657K(284672K), 0.0006001 secs]
23.506: [GC (Allocation Failure)  201265K->4665K(276480K), 0.0006474 secs]
23.583: [GC (Allocation Failure)  193081K->4657K(268800K), 0.0006380 secs]
23.664: [GC (Allocation Failure)  185393K->4697K(261632K), 0.0005375 secs]
23.734: [GC (Allocation Failure)  178265K->4673K(254464K), 0.0005213 secs]
23.802: [GC (Allocation Failure)  171073K->4721K(247808K), 0.0006723 secs]
23.870: [GC (Allocation Failure)  164465K->4697K(241664K), 0.0005893 secs]
23.933: [GC (Allocation Failure)  158297K->4737K(235520K), 0.0006417 secs]
23.996: [GC (Allocation Failure)  152193K->4681K(265216K), 0.0011588 secs]
24.069: [GC (Allocation Failure)  181833K->4721K(258048K), 0.0005590 secs]
24.139: [GC (Allocation Failure)  174705K->4761K(251392K), 0.0005420 secs]
24.207: [GC (Allocation Failure)  168089K->4785K(244736K), 0.0005125 secs]
24.273: [GC (Allocation Failure)  161457K->4761K(238592K), 0.0005461 secs]
24.336: [GC (Allocation Failure)  155289K->4769K(232448K), 0.0005273 secs]
24.396: [GC (Allocation Failure)  149153K->4777K(261632K), 0.0010771 secs]
24.470: [GC (Allocation Failure)  178345K->4825K(254464K), 0.0005228 secs]
24.538: [GC (Allocation Failure)  171225K->4769K(247808K), 0.0006453 secs]
24.604: [GC (Allocation Failure)  164513K->4841K(241664K), 0.0005184 secs]
24.668: [GC (Allocation Failure)  158441K->4865K(235520K), 0.0006004 secs]
24.729: [GC (Allocation Failure)  152321K->4809K(229888K), 0.0009449 secs]
24.789: [GC (Allocation Failure)  146633K->4857K(224256K), 0.0005848 secs]
24.846: [GC (Allocation Failure)  141049K->4865K(219136K), 0.0006825 secs]
24.905: [GC (Allocation Failure)  135937K->4921K(214016K), 0.0005789 secs]
24.965: [GC (Allocation Failure)  130873K->4929K(209408K), 0.0006934 secs]
25.017: [GC (Allocation Failure)  126273K->4905K(233984K), 0.0010413 secs]
25.081: [GC (Allocation Failure)  150825K->4961K(263168K), 0.0006804 secs]
25.159: [GC (Allocation Failure)  180065K->4905K(298496K), 0.0016318 secs]
25.253: [GC (Allocation Failure)  215337K->4977K(340992K), 0.0005205 secs]
25.359: [GC (Allocation Failure)  257905K->5001K(330240K), 0.0006847 secs]
25.459: [GC (Allocation Failure)  247177K->4977K(320000K), 0.0005691 secs]
25.557: [GC (Allocation Failure)  236913K->5017K(310272K), 0.0005183 secs]
25.649: [GC (Allocation Failure)  227225K->5033K(301056K), 0.0005169 secs]
25.738: [GC (Allocation Failure)  218025K->5041K(292352K), 0.0005609 secs]
25.823: [GC (Allocation Failure)  209329K->5033K(283648K), 0.0010627 secs]
25.905: [GC (Allocation Failure)  200617K->5073K(275456K), 0.0005182 secs]
25.983: [GC (Allocation Failure)  192465K->5081K(267776K), 0.0006303 secs]
26.056: [GC (Allocation Failure)  184793K->5105K(260608K), 0.0005733 secs]
26.128: [GC (Allocation Failure)  177649K->5049K(253440K), 0.0011727 secs]
26.198: [GC (Allocation Failure)  170425K->5121K(246784K), 0.0006574 secs]
26.265: [GC (Allocation Failure)  163841K->5137K(240640K), 0.0006177 secs]
26.331: [GC (Allocation Failure)  157713K->5113K(234496K), 0.0005680 secs]
26.393: [GC (Allocation Failure)  151545K->5121K(264192K), 0.0015347 secs]
26.471: [GC (Allocation Failure)  181249K->5177K(299520K), 0.0006280 secs]
26.565: [GC (Allocation Failure)  216633K->5185K(290816K), 0.0006176 secs]
26.652: [GC (Allocation Failure)  207937K->5193K(282112K), 0.0007359 secs]
26.739: [GC (Allocation Failure)  199241K->5209K(273920K), 0.0005154 secs]
26.825: [GC (Allocation Failure)  191065K->5185K(266240K), 0.0005850 secs]
26.904: [GC (Allocation Failure)  183361K->5241K(259072K), 0.0005615 secs]
26.978: [GC (Allocation Failure)  176249K->5185K(252416K), 0.0014080 secs]
27.051: [GC (Allocation Failure)  169537K->5265K(245760K), 0.0005237 secs]
27.118: [GC (Allocation Failure)  162961K->5273K(239616K), 0.0005133 secs]
27.182: [GC (Allocation Failure)  156825K->5297K(233472K), 0.0005915 secs]
27.241: [GC (Allocation Failure)  150705K->5305K(227840K), 0.0005133 secs]
27.300: [GC (Allocation Failure)  145081K->5289K(222208K), 0.0006302 secs]
27.355: [GC (Allocation Failure)  139433K->5329K(217088K), 0.0005212 secs]
27.409: [GC (Allocation Failure)  134353K->5353K(211968K), 0.0005346 secs]
27.470: [GC (Allocation Failure)  129257K->5361K(207360K), 0.0005789 secs]
27.519: [GC (Allocation Failure)  124657K->5337K(202752K), 0.0006804 secs]
27.575: [GC (Allocation Failure)  120025K->5321K(225792K), 0.0013990 secs]
27.635: [GC (Allocation Failure)  143049K->5393K(253440K), 0.0005393 secs]
27.702: [GC (Allocation Failure)  170769K->5401K(286720K), 0.0007221 secs]
27.787: [GC (Allocation Failure)  204057K->5409K(326656K), 0.0005810 secs]
27.886: [GC (Allocation Failure)  244001K->5433K(316416K), 0.0005180 secs]
27.980: [GC (Allocation Failure)  233785K->5409K(306688K), 0.0006263 secs]
28.070: [GC (Allocation Failure)  224033K->5449K(297472K), 0.0006728 secs]
28.157: [GC (Allocation Failure)  214857K->5465K(288768K), 0.0005283 secs]
28.240: [GC (Allocation Failure)  206169K->5473K(280576K), 0.0005987 secs]
28.322: [GC (Allocation Failure)  197985K->5465K(272384K), 0.0005202 secs]
28.400: [GC (Allocation Failure)  189785K->5505K(264704K), 0.0005109 secs]
28.472: [GC (Allocation Failure)  182145K->5481K(257536K), 0.0005210 secs]
28.542: [GC (Allocation Failure)  174953K->5529K(250880K), 0.0005712 secs]
28.609: [GC (Allocation Failure)  168345K->5505K(244224K), 0.0007443 secs]
28.675: [GC (Allocation Failure)  161665K->5561K(238080K), 0.0005462 secs]
28.749: [GC (Allocation Failure)  155577K->5505K(268288K), 0.0057546 secs]
28.843: [GC (Allocation Failure)  185729K->5545K(304640K), 0.0027318 secs]
28.939: [GC (Allocation Failure)  222121K->5585K(348160K), 0.0005901 secs]
29.054: [GC (Allocation Failure)  265681K->5609K(400384K), 0.0005722 secs]
29.189: [GC (Allocation Failure)  317929K->5617K(462848K), 0.0005150 secs]
29.357: [GC (Allocation Failure)  380401K->5625K(538112K), 0.0004893 secs]
29.599: [GC (Allocation Failure)  455673K->5649K(517632K), 0.0012987 secs]
29.808: [GC (Allocation Failure)  435217K->5625K(498176K), 0.0005183 secs]
29.988: [GC (Allocation Failure)  415737K->5665K(479232K), 0.0006035 secs]
30.157: [GC (Allocation Failure)  396833K->5673K(461312K), 0.0005290 secs]
30.321: [GC (Allocation Failure)  378921K->5657K(444416K), 0.0005256 secs]
30.476: [GC (Allocation Failure)  362009K->5665K(428544K), 0.0007895 secs]
30.626: [GC (Allocation Failure)  346145K->5705K(413184K), 0.0005728 secs]
30.770: [GC (Allocation Failure)  330825K->5721K(398848K), 0.0005379 secs]
30.905: [GC (Allocation Failure)  316505K->5729K(385024K), 0.0005223 secs]
31.033: [GC (Allocation Failure)  302689K->5753K(371712K), 0.0006422 secs]
31.153: [GC (Allocation Failure)  289401K->5761K(359424K), 0.0005231 secs]
31.264: [GC (Allocation Failure)  277121K->5769K(347648K), 0.0006195 secs]
31.380: [GC (Allocation Failure)  265353K->5793K(336384K), 0.0005687 secs]
31.482: [GC (Allocation Failure)  254113K->5769K(325632K), 0.0005928 secs]
31.580: [GC (Allocation Failure)  243337K->5809K(315392K), 0.0006244 secs]
31.674: [GC (Allocation Failure)  233137K->5817K(305664K), 0.0005397 secs]
31.768: [GC (Allocation Failure)  223417K->5833K(296448K), 0.0005815 secs]
31.855: [GC (Allocation Failure)  214217K->5841K(287744K), 0.0005154 secs]
31.937: [GC (Allocation Failure)  205521K->5817K(279552K), 0.0005707 secs]
32.017: [GC (Allocation Failure)  197305K->5873K(271872K), 0.0005330 secs]
32.092: [GC (Allocation Failure)  189681K->5881K(264192K), 0.0006190 secs]
32.169: [GC (Allocation Failure)  182009K->5889K(257024K), 0.0005267 secs]
32.245: [GC (Allocation Failure)  174849K->5905K(250368K), 0.0006233 secs]
32.312: [GC (Allocation Failure)  168209K->5849K(243712K), 0.0005955 secs]
32.376: [GC (Allocation Failure)  161497K->5921K(237568K), 0.0005753 secs]
32.437: [GC (Allocation Failure)  155425K->5945K(231936K), 0.0005245 secs]
32.499: [GC (Allocation Failure)  149817K->5921K(261120K), 0.0016373 secs]
32.576: [GC (Allocation Failure)  178977K->5937K(295936K), 0.0011239 secs]
32.671: [GC (Allocation Failure)  213809K->5977K(337920K), 0.0005194 secs]
32.774: [GC (Allocation Failure)  255833K->5993K(327168K), 0.0005764 secs]
32.872: [GC (Allocation Failure)  245097K->6009K(316928K), 0.0005242 secs]
32.968: [GC (Allocation Failure)  234873K->6017K(307200K), 0.0006144 secs]
