Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for bsd-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:22:20 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(205092k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=20971520 -XX:MaxHeapSize=20971520 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.941: [GC (Allocation Failure) [PSYoungGen: 5619K->500K(6144K)] 5619K->1964K(19968K), 0.0015839 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2.873: [GC (Allocation Failure) [PSYoungGen: 6113K->500K(6144K)] 7578K->5731K(19968K), 0.0037060 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
5.682: [GC (Allocation Failure) [PSYoungGen: 6125K->496K(6144K)] 11357K->10812K(19968K), 0.0043040 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
5.686: [Full GC (Ergonomics) [PSYoungGen: 496K->0K(6144K)] [ParOldGen: 10316K->9745K(13824K)] 10812K->9745K(19968K), [Metaspace: 5111K->5111K(1056768K)], 0.0112620 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
8.544: [Full GC (Ergonomics) [PSYoungGen: 5618K->480K(6144K)] [ParOldGen: 9745K->13757K(13824K)] 15363K->14238K(19968K), [Metaspace: 5125K->5125K(1056768K)], 0.0213902 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
11.299: [Full GC (Ergonomics) [PSYoungGen: 5628K->4855K(6144K)] [ParOldGen: 13757K->13758K(13824K)] 19386K->18613K(19968K), [Metaspace: 5137K->5131K(1056768K)], 0.0112635 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
11.645: [Full GC (Ergonomics) [PSYoungGen: 5612K->5457K(6144K)] [ParOldGen: 13758K->13577K(13824K)] 19371K->19034K(19968K), [Metaspace: 5131K->5131K(1056768K)], 0.0083750 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
11.740: [Full GC (Ergonomics) [PSYoungGen: 5624K->5617K(6144K)] [ParOldGen: 13577K->13577K(13824K)] 19202K->19195K(19968K), [Metaspace: 5131K->5131K(1056768K)], 0.0050310 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
11.883: [Full GC (Ergonomics) [PSYoungGen: 5632K->5618K(6144K)] [ParOldGen: 13818K->13818K(13824K)] 19450K->19436K(19968K), [Metaspace: 5131K->5131K(1056768K)], 0.0051157 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
11.888: [Full GC (Allocation Failure) [PSYoungGen: 5618K->5618K(6144K)] [ParOldGen: 13818K->13818K(13824K)] 19436K->19436K(19968K), [Metaspace: 5131K->5131K(1056768K)], 0.0038496 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
12.360: [Full GC (Ergonomics) [PSYoungGen: 5632K->5618K(6144K)] [ParOldGen: 13820K->13736K(13824K)] 19452K->19355K(19968K), [Metaspace: 5141K->5141K(1056768K)], 0.0137471 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
12.374: [Full GC (Ergonomics) [PSYoungGen: 5632K->5618K(6144K)] [ParOldGen: 13736K->13736K(13824K)] 19368K->19355K(19968K), [Metaspace: 5141K->5141K(1056768K)], 0.0036887 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
12.378: [Full GC (Ergonomics) [PSYoungGen: 5632K->5618K(6144K)] [ParOldGen: 13736K->13736K(13824K)] 19368K->19355K(19968K), [Metaspace: 5141K->5141K(1056768K)], 0.0033673 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
12.381: [Full GC (Ergonomics) [PSYoungGen: 5632K->5618K(6144K)] [ParOldGen: 13736K->13676K(13824K)] 19368K->19295K(19968K), [Metaspace: 5141K->5141K(1056768K)], 0.0070222 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
12.401: [Full GC (Ergonomics) [PSYoungGen: 5632K->5618K(6144K)] [ParOldGen: 13676K->13636K(13824K)] 19308K->19255K(19968K), [Metaspace: 5141K->5141K(1056768K)], 0.0092503 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
13.316: [Full GC (Ergonomics) [PSYoungGen: 5632K->5618K(6144K)] [ParOldGen: 13636K->13596K(13824K)] 19268K->19215K(19968K), [Metaspace: 5141K->5141K(1056768K)], 0.0105696 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
13.386: [Full GC (Ergonomics) [PSYoungGen: 5632K->5618K(6144K)] [ParOldGen: 13596K->13536K(13824K)] 19228K->19155K(19968K), [Metaspace: 5141K->5141K(1056768K)], 0.0120227 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
13.401: [Full GC (Ergonomics) [PSYoungGen: 5632K->5618K(6144K)] [ParOldGen: 13536K->13476K(13824K)] 19168K->19094K(19968K), [Metaspace: 5143K->5143K(1056768K)], 0.0117560 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
13.413: [Full GC (Ergonomics) [PSYoungGen: 5632K->5619K(6144K)] [ParOldGen: 13476K->13476K(13824K)] 19108K->19095K(19968K), [Metaspace: 5143K->5143K(1056768K)], 0.0057009 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.419: [Full GC (Ergonomics) [PSYoungGen: 5632K->5619K(6144K)] [ParOldGen: 13476K->13476K(13824K)] 19108K->19095K(19968K), [Metaspace: 5155K->5155K(1056768K)], 0.0056704 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
13.425: [Full GC (Ergonomics) [PSYoungGen: 5632K->5620K(6144K)] [ParOldGen: 13476K->13476K(13824K)] 19108K->19096K(19968K), [Metaspace: 5158K->5158K(1056768K)], 0.0072122 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
13.434: [Full GC (Ergonomics) [PSYoungGen: 5632K->5622K(6144K)] [ParOldGen: 13536K->13419K(13824K)] 19168K->19041K(19968K), [Metaspace: 5234K->5234K(1056768K)], 0.0097617 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
13.444: [Full GC (Ergonomics) [PSYoungGen: 5630K->5630K(6144K)] [ParOldGen: 13419K->13419K(13824K)] 19050K->19050K(19968K), [Metaspace: 5234K->5234K(1056768K)], 0.0037156 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
13.449: [Full GC (Ergonomics) [PSYoungGen: 5632K->5623K(6144K)] [ParOldGen: 13445K->13431K(13824K)] 19077K->19054K(19968K), [Metaspace: 5237K->5237K(1056768K)], 0.0077039 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
13.457: [Full GC (Ergonomics) [PSYoungGen: 5632K->5630K(6144K)] [ParOldGen: 13431K->13431K(13824K)] 19063K->19061K(19968K), [Metaspace: 5243K->5243K(1056768K)], 0.0038148 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
13.461: [Full GC (Ergonomics) [PSYoungGen: 5632K->5631K(6144K)] [ParOldGen: 13431K->13431K(13824K)] 19063K->19062K(19968K), [Metaspace: 5243K->5243K(1056768K)], 0.0036942 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.465: [Full GC (Ergonomics) [PSYoungGen: 5632K->5631K(6144K)] [ParOldGen: 13431K->13431K(13824K)] 19063K->19063K(19968K), [Metaspace: 5243K->5243K(1056768K)], 0.0037887 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
13.469: [Full GC (Ergonomics) [PSYoungGen: 5631K->5631K(6144K)] [ParOldGen: 13431K->13431K(13824K)] 19063K->19063K(19968K), [Metaspace: 5243K->5243K(1056768K)], 0.0034179 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
13.473: [Full GC (Ergonomics) [PSYoungGen: 5631K->5631K(6144K)] [ParOldGen: 13433K->13432K(13824K)] 19065K->19064K(19968K), [Metaspace: 5244K->5244K(1056768K)], 0.0030437 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.476: [Full GC (Ergonomics) [PSYoungGen: 5631K->5631K(6144K)] [ParOldGen: 13435K->13421K(13824K)] 19067K->19052K(19968K), [Metaspace: 5245K->5245K(1056768K)], 0.0030947 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.480: [Full GC (Ergonomics) [PSYoungGen: 5632K->5631K(6144K)] [ParOldGen: 13421K->13421K(13824K)] 19053K->19052K(19968K), [Metaspace: 5250K->5250K(1056768K)], 0.0037621 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
13.484: [Full GC (Ergonomics) [PSYoungGen: 5632K->5631K(6144K)] [ParOldGen: 13434K->13423K(13824K)] 19066K->19055K(19968K), [Metaspace: 5268K->5268K(1056768K)], 0.0030371 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.488: [Full GC (Ergonomics) [PSYoungGen: 5632K->5631K(6144K)] [ParOldGen: 13423K->13423K(13824K)] 19055K->19055K(19968K), [Metaspace: 5268K->5268K(1056768K)], 0.0027195 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
13.490: [Full GC (Ergonomics) [PSYoungGen: 5631K->5631K(6144K)] [ParOldGen: 13423K->13423K(13824K)] 19055K->19055K(19968K), [Metaspace: 5268K->5268K(1056768K)], 0.0034884 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
13.495: [Full GC (Ergonomics) [PSYoungGen: 5632K->5631K(6144K)] [ParOldGen: 13440K->13425K(13824K)] 19072K->19057K(19968K), [Metaspace: 5289K->5289K(1056768K)], 0.0043190 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.501: [Full GC (Ergonomics) [PSYoungGen: 5632K->5631K(6144K)] [ParOldGen: 13456K->13427K(13824K)] 19088K->19059K(19968K), [Metaspace: 5330K->5330K(1056768K)], 0.0052387 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.507: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13436K->13429K(13824K)] 19068K->19061K(19968K), [Metaspace: 5339K->5339K(1056768K)], 0.0047686 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
13.514: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13444K->13438K(13824K)] 19076K->19070K(19968K), [Metaspace: 5345K->5345K(1056768K)], 0.0061503 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.521: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13452K->13440K(13824K)] 19084K->19072K(19968K), [Metaspace: 5346K->5346K(1056768K)], 0.0063314 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.529: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13456K->13433K(13824K)] 19088K->19065K(19968K), [Metaspace: 5371K->5371K(1056768K)], 0.0054509 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
13.535: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13452K->13435K(13824K)] 19084K->19067K(19968K), [Metaspace: 5403K->5403K(1056768K)], 0.0090343 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
13.545: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13439K->13435K(13824K)] 19071K->19067K(19968K), [Metaspace: 5407K->5407K(1056768K)], 0.0066671 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
13.553: [Full GC (Ergonomics) [PSYoungGen: 5632K->5631K(6144K)] [ParOldGen: 13440K->13437K(13824K)] 19072K->19069K(19968K), [Metaspace: 5410K->5410K(1056768K)], 0.0048821 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.558: [Full GC (Ergonomics) [PSYoungGen: 5632K->5631K(6144K)] [ParOldGen: 13450K->13438K(13824K)] 19082K->19070K(19968K), [Metaspace: 5429K->5429K(1056768K)], 0.0086854 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
13.571: [Full GC (Ergonomics) [PSYoungGen: 5632K->5631K(6144K)] [ParOldGen: 13449K->13440K(13824K)] 19081K->19072K(19968K), [Metaspace: 5442K->5442K(1056768K)], 0.0075911 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
13.580: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13483K->13442K(13824K)] 19115K->19074K(19968K), [Metaspace: 5498K->5498K(1056768K)], 0.0059068 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
13.587: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13478K->13444K(13824K)] 19110K->19076K(19968K), [Metaspace: 5548K->5548K(1056768K)], 0.0063107 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
13.593: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13447K->13445K(13824K)] 19079K->19077K(19968K), [Metaspace: 5548K->5548K(1056768K)], 0.0069267 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
13.602: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13456K->13446K(13824K)] 19088K->19078K(19968K), [Metaspace: 5561K->5561K(1056768K)], 0.0039736 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.606: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13459K->13449K(13824K)] 19091K->19081K(19968K), [Metaspace: 5577K->5577K(1056768K)], 0.0035945 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.610: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13460K->13450K(13824K)] 19092K->19082K(19968K), [Metaspace: 5589K->5589K(1056768K)], 0.0031094 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
13.615: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13494K->13451K(13824K)] 19126K->19083K(19968K), [Metaspace: 5658K->5658K(1056768K)], 0.0039573 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.620: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13479K->13453K(13824K)] 19111K->19085K(19968K), [Metaspace: 5706K->5706K(1056768K)], 0.0036551 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.625: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13474K->13455K(13824K)] 19106K->19087K(19968K), [Metaspace: 5734K->5734K(1056768K)], 0.0050805 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.630: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13458K->13458K(13824K)] 19090K->19090K(19968K), [Metaspace: 5734K->5734K(1056768K)], 0.0035633 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
13.635: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13507K->13460K(13824K)] 19139K->19092K(19968K), [Metaspace: 5791K->5791K(1056768K)], 0.0042278 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.640: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13478K->13463K(13824K)] 19110K->19095K(19968K), [Metaspace: 5809K->5809K(1056768K)], 0.0031388 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
13.643: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13466K->13464K(13824K)] 19098K->19096K(19968K), [Metaspace: 5809K->5809K(1056768K)], 0.0042197 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.648: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13466K->13464K(13824K)] 19098K->19096K(19968K), [Metaspace: 5809K->5809K(1056768K)], 0.0037810 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
13.652: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13467K->13465K(13824K)] 19099K->19097K(19968K), [Metaspace: 5809K->5809K(1056768K)], 0.0044659 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.657: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13467K->13465K(13824K)] 19099K->19097K(19968K), [Metaspace: 5809K->5809K(1056768K)], 0.0060301 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
13.663: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13468K->13466K(13824K)] 19100K->19098K(19968K), [Metaspace: 5809K->5809K(1056768K)], 0.0065622 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.670: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13468K->13466K(13824K)] 19100K->19098K(19968K), [Metaspace: 5809K->5809K(1056768K)], 0.0063157 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
13.677: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13469K->13467K(13824K)] 19101K->19099K(19968K), [Metaspace: 5809K->5809K(1056768K)], 0.0056433 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
13.683: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13469K->13467K(13824K)] 19101K->19099K(19968K), [Metaspace: 5809K->5809K(1056768K)], 0.0063641 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.689: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13470K->13467K(13824K)] 19102K->19099K(19968K), [Metaspace: 5809K->5809K(1056768K)], 0.0050268 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
13.695: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13471K->13468K(13824K)] 19103K->19100K(19968K), [Metaspace: 5811K->5811K(1056768K)], 0.0047871 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
13.700: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13479K->13469K(13824K)] 19111K->19101K(19968K), [Metaspace: 5829K->5829K(1056768K)], 0.0037869 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
13.704: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13472K->13470K(13824K)] 19104K->19102K(19968K), [Metaspace: 5829K->5829K(1056768K)], 0.0037640 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
13.708: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13473K->13470K(13824K)] 19105K->19102K(19968K), [Metaspace: 5829K->5829K(1056768K)], 0.0036348 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
13.712: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13491K->13472K(13824K)] 19123K->19104K(19968K), [Metaspace: 5856K->5856K(1056768K)], 0.0036365 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.717: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13478K->13474K(13824K)] 19110K->19106K(19968K), [Metaspace: 5864K->5864K(1056768K)], 0.0039477 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
13.722: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13480K->13476K(13824K)] 19112K->19108K(19968K), [Metaspace: 5869K->5869K(1056768K)], 0.0062027 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.729: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13481K->13478K(13824K)] 19113K->19110K(19968K), [Metaspace: 5874K->5874K(1056768K)], 0.0044651 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
13.733: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13485K->13480K(13824K)] 19117K->19112K(19968K), [Metaspace: 5884K->5884K(1056768K)], 0.0058051 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.740: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13507K->13481K(13824K)] 19139K->19113K(19968K), [Metaspace: 5917K->5917K(1056768K)], 0.0057648 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
13.746: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13497K->13482K(13824K)] 19129K->19114K(19968K), [Metaspace: 5939K->5939K(1056768K)], 0.0052998 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
13.752: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13512K->13484K(13824K)] 19144K->19116K(19968K), [Metaspace: 5974K->5974K(1056768K)], 0.0085475 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
13.762: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13521K->13485K(13824K)] 19153K->19117K(19968K), [Metaspace: 6017K->6017K(1056768K)], 0.0053421 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
13.768: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13498K->13487K(13824K)] 19130K->19119K(19968K), [Metaspace: 6031K->6031K(1056768K)], 0.0044989 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
13.773: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13524K->13490K(13824K)] 19156K->19122K(19968K), [Metaspace: 6075K->6075K(1056768K)], 0.0068676 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.781: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13585K->13492K(13824K)] 19217K->19124K(19968K), [Metaspace: 6188K->6188K(1056768K)], 0.0035734 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.785: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13509K->13494K(13824K)] 19141K->19126K(19968K), [Metaspace: 6208K->6208K(1056768K)], 0.0060416 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
13.791: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13496K->13496K(13824K)] 19128K->19128K(19968K), [Metaspace: 6208K->6208K(1056768K)], 0.0053371 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.797: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13499K->13498K(13824K)] 19131K->19130K(19968K), [Metaspace: 6208K->6208K(1056768K)], 0.0051592 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
13.802: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13501K->13501K(13824K)] 19133K->19133K(19968K), [Metaspace: 6208K->6208K(1056768K)], 0.0052578 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.807: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13505K->13505K(13824K)] 19137K->19137K(19968K), [Metaspace: 6208K->6208K(1056768K)], 0.0040261 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
13.812: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13508K->13507K(13824K)] 19140K->19139K(19968K), [Metaspace: 6208K->6208K(1056768K)], 0.0048819 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.817: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13510K->13510K(13824K)] 19142K->19142K(19968K), [Metaspace: 6208K->6208K(1056768K)], 0.0044143 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
13.822: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13513K->13512K(13824K)] 19145K->19144K(19968K), [Metaspace: 6208K->6208K(1056768K)], 0.0046421 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.827: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13515K->13514K(13824K)] 19147K->19146K(19968K), [Metaspace: 6209K->6209K(1056768K)], 0.0041888 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
13.831: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13517K->13516K(13824K)] 19149K->19148K(19968K), [Metaspace: 6209K->6209K(1056768K)], 0.0034520 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.835: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13520K->13518K(13824K)] 19152K->19150K(19968K), [Metaspace: 6211K->6211K(1056768K)], 0.0096290 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
13.845: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13524K->13519K(13824K)] 19156K->19151K(19968K), [Metaspace: 6217K->6217K(1056768K)], 0.0041826 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.850: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13523K->13520K(13824K)] 19155K->19152K(19968K), [Metaspace: 6222K->6222K(1056768K)], 0.0042180 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
13.855: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13541K->13521K(13824K)] 19173K->19153K(19968K), [Metaspace: 6246K->6246K(1056768K)], 0.0043533 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.860: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13523K->13522K(13824K)] 19155K->19154K(19968K), [Metaspace: 6247K->6247K(1056768K)], 0.0043055 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
13.865: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13533K->13522K(13824K)] 19165K->19154K(19968K), [Metaspace: 6259K->6259K(1056768K)], 0.0053254 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.870: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13524K->13523K(13824K)] 19156K->19155K(19968K), [Metaspace: 6260K->6260K(1056768K)], 0.0039632 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
13.875: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13535K->13524K(13824K)] 19167K->19156K(19968K), [Metaspace: 6274K->6274K(1056768K)], 0.0040887 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.880: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13528K->13525K(13824K)] 19160K->19157K(19968K), [Metaspace: 6277K->6277K(1056768K)], 0.0063387 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.887: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13527K->13527K(13824K)] 19159K->19159K(19968K), [Metaspace: 6277K->6277K(1056768K)], 0.0056171 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
13.893: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13529K->13527K(13824K)] 19161K->19159K(19968K), [Metaspace: 6277K->6277K(1056768K)], 0.0056138 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
13.899: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13530K->13528K(13824K)] 19162K->19160K(19968K), [Metaspace: 6277K->6277K(1056768K)], 0.0057286 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
13.905: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13530K->13528K(13824K)] 19162K->19160K(19968K), [Metaspace: 6277K->6277K(1056768K)], 0.0053063 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.910: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13531K->13529K(13824K)] 19163K->19161K(19968K), [Metaspace: 6277K->6277K(1056768K)], 0.0049266 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.916: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13539K->13530K(13824K)] 19171K->19162K(19968K), [Metaspace: 6290K->6290K(1056768K)], 0.0044492 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
13.921: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13536K->13531K(13824K)] 19168K->19163K(19968K), [Metaspace: 6295K->6295K(1056768K)], 0.0061508 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.928: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13537K->13533K(13824K)] 19169K->19165K(19968K), [Metaspace: 6299K->6299K(1056768K)], 0.0038791 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
13.932: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13535K->13535K(13824K)] 19167K->19167K(19968K), [Metaspace: 6299K->6299K(1056768K)], 0.0048749 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.937: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13538K->13537K(13824K)] 19170K->19169K(19968K), [Metaspace: 6300K->6300K(1056768K)], 0.0035440 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
13.941: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13540K->13538K(13824K)] 19172K->19170K(19968K), [Metaspace: 6300K->6300K(1056768K)], 0.0063646 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.949: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13552K->13538K(13824K)] 19184K->19170K(19968K), [Metaspace: 6313K->6313K(1056768K)], 0.0044930 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
13.953: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13540K->13539K(13824K)] 19172K->19171K(19968K), [Metaspace: 6313K->6313K(1056768K)], 0.0034981 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.957: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13541K->13539K(13824K)] 19173K->19171K(19968K), [Metaspace: 6313K->6313K(1056768K)], 0.0047957 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
13.962: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13544K->13540K(13824K)] 19176K->19172K(19968K), [Metaspace: 6319K->6319K(1056768K)], 0.0059968 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.969: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13542K->13541K(13824K)] 19174K->19173K(19968K), [Metaspace: 6319K->6319K(1056768K)], 0.0035891 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
13.973: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13544K->13541K(13824K)] 19176K->19173K(19968K), [Metaspace: 6321K->6321K(1056768K)], 0.0038660 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.977: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13543K->13542K(13824K)] 19175K->19174K(19968K), [Metaspace: 6321K->6321K(1056768K)], 0.0039128 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
13.982: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13552K->13544K(13824K)] 19184K->19176K(19968K), [Metaspace: 6337K->6337K(1056768K)], 0.0046301 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
13.987: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13546K->13544K(13824K)] 19178K->19176K(19968K), [Metaspace: 6337K->6337K(1056768K)], 0.0036874 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
13.993: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13559K->13546K(13824K)] 19191K->19178K(19968K), [Metaspace: 6355K->6355K(1056768K)], 0.0051566 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
13.999: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13562K->13548K(13824K)] 19194K->19180K(19968K), [Metaspace: 6379K->6379K(1056768K)], 0.0060002 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.006: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13560K->13549K(13824K)] 19192K->19181K(19968K), [Metaspace: 6400K->6400K(1056768K)], 0.0124385 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.019: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13552K->13550K(13824K)] 19184K->19182K(19968K), [Metaspace: 6402K->6402K(1056768K)], 0.0038248 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.024: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13553K->13551K(13824K)] 19185K->19183K(19968K), [Metaspace: 6405K->6405K(1056768K)], 0.0074606 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.032: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13553K->13551K(13824K)] 19185K->19183K(19968K), [Metaspace: 6405K->6405K(1056768K)], 0.0052736 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.038: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13589K->13553K(13824K)] 19221K->19185K(19968K), [Metaspace: 6449K->6449K(1056768K)], 0.0064562 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.045: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13567K->13555K(13824K)] 19199K->19187K(19968K), [Metaspace: 6469K->6469K(1056768K)], 0.0060461 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.051: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13558K->13557K(13824K)] 19190K->19189K(19968K), [Metaspace: 6469K->6469K(1056768K)], 0.0042968 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.056: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13559K->13557K(13824K)] 19191K->19189K(19968K), [Metaspace: 6469K->6469K(1056768K)], 0.0046040 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.062: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13564K->13558K(13824K)] 19196K->19190K(19968K), [Metaspace: 6477K->6477K(1056768K)], 0.0065934 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.069: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13566K->13559K(13824K)] 19198K->19191K(19968K), [Metaspace: 6491K->6491K(1056768K)], 0.0047460 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.074: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13564K->13560K(13824K)] 19196K->19192K(19968K), [Metaspace: 6495K->6495K(1056768K)], 0.0036138 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.078: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13563K->13562K(13824K)] 19195K->19194K(19968K), [Metaspace: 6495K->6495K(1056768K)], 0.0050649 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.083: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13564K->13563K(13824K)] 19196K->19195K(19968K), [Metaspace: 6495K->6495K(1056768K)], 0.0070504 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.090: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13565K->13565K(13824K)] 19197K->19197K(19968K), [Metaspace: 6496K->6496K(1056768K)], 0.0049562 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.096: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13567K->13566K(13824K)] 19199K->19198K(19968K), [Metaspace: 6497K->6497K(1056768K)], 0.0044068 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.100: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13568K->13568K(13824K)] 19200K->19200K(19968K), [Metaspace: 6497K->6497K(1056768K)], 0.0063432 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.107: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13570K->13568K(13824K)] 19202K->19200K(19968K), [Metaspace: 6497K->6497K(1056768K)], 0.0069496 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.114: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13570K->13569K(13824K)] 19202K->19201K(19968K), [Metaspace: 6497K->6497K(1056768K)], 0.0046353 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.119: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13571K->13570K(13824K)] 19203K->19202K(19968K), [Metaspace: 6497K->6497K(1056768K)], 0.0050247 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
14.125: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13573K->13571K(13824K)] 19205K->19203K(19968K), [Metaspace: 6497K->6497K(1056768K)], 0.0074976 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.133: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13573K->13572K(13824K)] 19205K->19204K(19968K), [Metaspace: 6497K->6497K(1056768K)], 0.0053515 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.138: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13574K->13573K(13824K)] 19206K->19205K(19968K), [Metaspace: 6497K->6497K(1056768K)], 0.0043383 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.144: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13576K->13575K(13824K)] 19208K->19207K(19968K), [Metaspace: 6498K->6498K(1056768K)], 0.0062137 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.151: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13578K->13577K(13824K)] 19210K->19209K(19968K), [Metaspace: 6499K->6499K(1056768K)], 0.0049778 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.157: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13592K->13563K(13824K)] 19224K->19195K(19968K), [Metaspace: 6507K->6507K(1056768K)], 0.0077045 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.165: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13566K->13563K(13824K)] 19198K->19195K(19968K), [Metaspace: 6508K->6508K(1056768K)], 0.0060093 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.171: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13565K->13564K(13824K)] 19197K->19196K(19968K), [Metaspace: 6508K->6508K(1056768K)], 0.0053836 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.177: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13566K->13565K(13824K)] 19198K->19197K(19968K), [Metaspace: 6508K->6508K(1056768K)], 0.0051537 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.183: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13567K->13565K(13824K)] 19199K->19197K(19968K), [Metaspace: 6508K->6508K(1056768K)], 0.0047171 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.188: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13567K->13566K(13824K)] 19199K->19198K(19968K), [Metaspace: 6508K->6508K(1056768K)], 0.0057971 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.194: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13568K->13567K(13824K)] 19200K->19199K(19968K), [Metaspace: 6508K->6508K(1056768K)], 0.0040201 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.198: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13569K->13569K(13824K)] 19201K->19201K(19968K), [Metaspace: 6509K->6509K(1056768K)], 0.0054392 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.204: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13571K->13570K(13824K)] 19203K->19202K(19968K), [Metaspace: 6509K->6509K(1056768K)], 0.0081083 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.212: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13572K->13571K(13824K)] 19204K->19203K(19968K), [Metaspace: 6509K->6509K(1056768K)], 0.0069054 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.220: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13573K->13572K(13824K)] 19205K->19204K(19968K), [Metaspace: 6509K->6509K(1056768K)], 0.0076030 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.228: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13573K->13573K(13824K)] 19205K->19205K(19968K), [Metaspace: 6509K->6509K(1056768K)], 0.0075973 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
14.236: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13575K->13574K(13824K)] 19207K->19206K(19968K), [Metaspace: 6510K->6510K(1056768K)], 0.0061903 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.242: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13575K->13575K(13824K)] 19207K->19207K(19968K), [Metaspace: 6510K->6510K(1056768K)], 0.0067214 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.249: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13577K->13575K(13824K)] 19209K->19207K(19968K), [Metaspace: 6510K->6510K(1056768K)], 0.0056520 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.255: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13578K->13577K(13824K)] 19210K->19209K(19968K), [Metaspace: 6510K->6510K(1056768K)], 0.0047015 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.260: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13591K->13564K(13824K)] 19223K->19196K(19968K), [Metaspace: 6516K->6516K(1056768K)], 0.0054370 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.266: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13566K->13564K(13824K)] 19198K->19196K(19968K), [Metaspace: 6516K->6516K(1056768K)], 0.0054851 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.272: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13571K->13566K(13824K)] 19203K->19198K(19968K), [Metaspace: 6523K->6523K(1056768K)], 0.0046505 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.277: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13569K->13569K(13824K)] 19201K->19201K(19968K), [Metaspace: 6524K->6524K(1056768K)], 0.0042751 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.282: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13572K->13571K(13824K)] 19204K->19203K(19968K), [Metaspace: 6524K->6524K(1056768K)], 0.0050269 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.287: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13574K->13573K(13824K)] 19206K->19205K(19968K), [Metaspace: 6524K->6524K(1056768K)], 0.0046831 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.292: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13575K->13573K(13824K)] 19207K->19205K(19968K), [Metaspace: 6525K->6525K(1056768K)], 0.0052245 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.298: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13580K->13554K(13824K)] 19212K->19186K(19968K), [Metaspace: 6530K->6530K(1056768K)], 0.0091871 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.307: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13558K->13555K(13824K)] 19190K->19187K(19968K), [Metaspace: 6537K->6537K(1056768K)], 0.0103303 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
14.318: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13561K->13556K(13824K)] 19193K->19188K(19968K), [Metaspace: 6541K->6541K(1056768K)], 0.0040843 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.323: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13562K->13557K(13824K)] 19194K->19189K(19968K), [Metaspace: 6551K->6551K(1056768K)], 0.0069555 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.330: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13561K->13517K(13824K)] 19193K->19149K(19968K), [Metaspace: 6554K->6554K(1056768K)], 0.0081390 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.339: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13519K->13498K(13824K)] 19151K->19130K(19968K), [Metaspace: 6555K->6555K(1056768K)], 0.0084849 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.349: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13509K->13498K(13824K)] 19141K->19130K(19968K), [Metaspace: 6569K->6569K(1056768K)], 0.0049429 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.354: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13509K->13500K(13824K)] 19141K->19132K(19968K), [Metaspace: 6580K->6580K(1056768K)], 0.0039810 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.358: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13502K->13500K(13824K)] 19134K->19132K(19968K), [Metaspace: 6580K->6580K(1056768K)], 0.0055369 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.364: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13503K->13501K(13824K)] 19135K->19133K(19968K), [Metaspace: 6580K->6580K(1056768K)], 0.0053550 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.370: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13503K->13501K(13824K)] 19135K->19133K(19968K), [Metaspace: 6580K->6580K(1056768K)], 0.0040134 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.374: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13503K->13502K(13824K)] 19135K->19134K(19968K), [Metaspace: 6580K->6580K(1056768K)], 0.0039877 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.378: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13504K->13502K(13824K)] 19136K->19134K(19968K), [Metaspace: 6580K->6580K(1056768K)], 0.0052248 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.384: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13504K->13503K(13824K)] 19136K->19135K(19968K), [Metaspace: 6581K->6581K(1056768K)], 0.0054705 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.390: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13505K->13503K(13824K)] 19137K->19135K(19968K), [Metaspace: 6581K->6581K(1056768K)], 0.0047600 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.395: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13508K->13504K(13824K)] 19140K->19136K(19968K), [Metaspace: 6587K->6587K(1056768K)], 0.0039630 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.399: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13507K->13444K(13824K)] 19139K->19076K(19968K), [Metaspace: 6588K->6588K(1056768K)], 0.0088822 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.408: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13447K->13445K(13824K)] 19079K->19077K(19968K), [Metaspace: 6588K->6588K(1056768K)], 0.0042650 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.413: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13447K->13445K(13824K)] 19079K->19077K(19968K), [Metaspace: 6588K->6588K(1056768K)], 0.0044104 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.418: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13447K->13445K(13824K)] 19079K->19077K(19968K), [Metaspace: 6588K->6588K(1056768K)], 0.0048935 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.423: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13447K->13446K(13824K)] 19079K->19078K(19968K), [Metaspace: 6588K->6588K(1056768K)], 0.0047047 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.428: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13448K->13446K(13824K)] 19080K->19078K(19968K), [Metaspace: 6588K->6588K(1056768K)], 0.0057284 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.434: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13448K->13447K(13824K)] 19080K->19079K(19968K), [Metaspace: 6589K->6589K(1056768K)], 0.0042672 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.439: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13450K->13428K(13824K)] 19082K->19060K(19968K), [Metaspace: 6589K->6589K(1056768K)], 0.0059991 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.445: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13430K->13388K(13824K)] 19062K->19020K(19968K), [Metaspace: 6589K->6589K(1056768K)], 0.0101888 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.456: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13390K->13389K(13824K)] 19022K->19021K(19968K), [Metaspace: 6590K->6590K(1056768K)], 0.0036079 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.460: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13391K->13389K(13824K)] 19023K->19021K(19968K), [Metaspace: 6593K->6593K(1056768K)], 0.0046686 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.465: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13392K->13390K(13824K)] 19024K->19022K(19968K), [Metaspace: 6593K->6593K(1056768K)], 0.0046829 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.470: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13392K->13390K(13824K)] 19024K->19022K(19968K), [Metaspace: 6593K->6593K(1056768K)], 0.0037212 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.474: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13392K->13390K(13824K)] 19024K->19022K(19968K), [Metaspace: 6593K->6593K(1056768K)], 0.0035460 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.478: [Full GC (Ergonomics) [PSYoungGen: 5632K->5631K(6144K)] [ParOldGen: 13394K->13390K(13824K)] 19026K->19022K(19968K), [Metaspace: 6597K->6597K(1056768K)], 0.0054041 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
14.484: [Full GC (Ergonomics) [PSYoungGen: 5632K->5631K(6144K)] [ParOldGen: 13403K->13392K(13824K)] 19035K->19024K(19968K), [Metaspace: 6616K->6616K(1056768K)], 0.0042930 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.489: [Full GC (Ergonomics) [PSYoungGen: 5631K->5631K(6144K)] [ParOldGen: 13395K->13393K(13824K)] 19027K->19025K(19968K), [Metaspace: 6616K->6616K(1056768K)], 0.0047051 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.494: [Full GC (Ergonomics) [PSYoungGen: 5631K->5631K(6144K)] [ParOldGen: 13396K->13394K(13824K)] 19028K->19026K(19968K), [Metaspace: 6616K->6616K(1056768K)], 0.0033717 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.497: [Full GC (Ergonomics) [PSYoungGen: 5631K->5631K(6144K)] [ParOldGen: 13398K->13396K(13824K)] 19030K->19028K(19968K), [Metaspace: 6618K->6618K(1056768K)], 0.0070318 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.505: [Full GC (Ergonomics) [PSYoungGen: 5631K->5631K(6144K)] [ParOldGen: 13400K->13399K(13824K)] 19032K->19031K(19968K), [Metaspace: 6618K->6618K(1056768K)], 0.0167158 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
14.526: [Full GC (Ergonomics) [PSYoungGen: 5631K->5631K(6144K)] [ParOldGen: 13404K->13401K(13824K)] 19036K->19033K(19968K), [Metaspace: 6623K->6623K(1056768K)], 0.0177159 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
14.545: [Full GC (Ergonomics) [PSYoungGen: 5631K->5631K(6144K)] [ParOldGen: 13402K->13402K(13824K)] 19034K->19034K(19968K), [Metaspace: 6623K->6623K(1056768K)], 0.0152890 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
14.562: [Full GC (Ergonomics) [PSYoungGen: 5631K->5631K(6144K)] [ParOldGen: 13404K->13402K(13824K)] 19036K->19034K(19968K), [Metaspace: 6623K->6623K(1056768K)], 0.0253376 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
14.589: [Full GC (Ergonomics) [PSYoungGen: 5631K->5631K(6144K)] [ParOldGen: 13404K->13403K(13824K)] 19036K->19035K(19968K), [Metaspace: 6623K->6623K(1056768K)], 0.0199058 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
14.610: [Full GC (Ergonomics) [PSYoungGen: 5631K->5631K(6144K)] [ParOldGen: 13403K->13403K(13824K)] 19035K->19035K(19968K), [Metaspace: 6623K->6623K(1056768K)], 0.0111549 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
14.621: [Full GC (Ergonomics) [PSYoungGen: 5631K->5631K(6144K)] [ParOldGen: 13405K->13403K(13824K)] 19037K->19035K(19968K), [Metaspace: 6623K->6623K(1056768K)], 0.0088271 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
14.631: [Full GC (Ergonomics) [PSYoungGen: 5632K->5631K(6144K)] [ParOldGen: 13403K->13399K(13824K)] 19035K->19031K(19968K), [Metaspace: 6623K->6623K(1056768K)], 0.0077366 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.639: [Full GC (Ergonomics) [PSYoungGen: 5632K->5631K(6144K)] [ParOldGen: 13399K->13399K(13824K)] 19031K->19031K(19968K), [Metaspace: 6623K->6623K(1056768K)], 0.0080522 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.647: [Full GC (Ergonomics) [PSYoungGen: 5632K->5631K(6144K)] [ParOldGen: 13399K->13399K(13824K)] 19031K->19031K(19968K), [Metaspace: 6623K->6623K(1056768K)], 0.0073823 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.655: [Full GC (Ergonomics) [PSYoungGen: 5632K->5631K(6144K)] [ParOldGen: 13401K->13399K(13824K)] 19033K->19031K(19968K), [Metaspace: 6623K->6623K(1056768K)], 0.0061452 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.661: [Full GC (Ergonomics) [PSYoungGen: 5631K->5631K(6144K)] [ParOldGen: 13399K->13399K(13824K)] 19031K->19031K(19968K), [Metaspace: 6623K->6623K(1056768K)], 0.0088320 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.671: [Full GC (Ergonomics) [PSYoungGen: 5631K->5631K(6144K)] [ParOldGen: 13401K->13400K(13824K)] 19033K->19032K(19968K), [Metaspace: 6623K->6623K(1056768K)], 0.0066118 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.677: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13400K->13400K(13824K)] 19032K->19032K(19968K), [Metaspace: 6623K->6623K(1056768K)], 0.0086051 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.687: [Full GC (Ergonomics) [PSYoungGen: 5632K->5631K(6144K)] [ParOldGen: 13402K->13400K(13824K)] 19034K->19032K(19968K), [Metaspace: 6623K->6623K(1056768K)], 0.0067222 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.693: [Full GC (Ergonomics) [PSYoungGen: 5631K->5631K(6144K)] [ParOldGen: 13400K->13400K(13824K)] 19032K->19032K(19968K), [Metaspace: 6623K->6623K(1056768K)], 0.0056420 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.699: [Full GC (Ergonomics) [PSYoungGen: 5632K->5631K(6144K)] [ParOldGen: 13402K->13401K(13824K)] 19034K->19033K(19968K), [Metaspace: 6623K->6623K(1056768K)], 0.0063706 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.706: [Full GC (Ergonomics) [PSYoungGen: 5632K->5631K(6144K)] [ParOldGen: 13403K->13401K(13824K)] 19035K->19033K(19968K), [Metaspace: 6623K->6623K(1056768K)], 0.0050910 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.712: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13404K->13401K(13824K)] 19036K->19033K(19968K), [Metaspace: 6623K->6623K(1056768K)], 0.0115216 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.723: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13404K->13401K(13824K)] 19036K->19033K(19968K), [Metaspace: 6623K->6623K(1056768K)], 0.0089960 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.733: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13404K->13402K(13824K)] 19036K->19034K(19968K), [Metaspace: 6623K->6623K(1056768K)], 0.0067356 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.740: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13405K->13402K(13824K)] 19037K->19034K(19968K), [Metaspace: 6623K->6623K(1056768K)], 0.0102583 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.750: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13405K->13403K(13824K)] 19037K->19035K(19968K), [Metaspace: 6623K->6623K(1056768K)], 0.0069724 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.758: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13406K->13403K(13824K)] 19038K->19035K(19968K), [Metaspace: 6623K->6623K(1056768K)], 0.0064848 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.764: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13406K->13404K(13824K)] 19038K->19036K(19968K), [Metaspace: 6623K->6623K(1056768K)], 0.0080222 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.773: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13406K->13404K(13824K)] 19038K->19036K(19968K), [Metaspace: 6623K->6623K(1056768K)], 0.0071049 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.781: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13407K->13404K(13824K)] 19039K->19036K(19968K), [Metaspace: 6624K->6624K(1056768K)], 0.0078708 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.789: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13407K->13404K(13824K)] 19039K->19036K(19968K), [Metaspace: 6624K->6624K(1056768K)], 0.0061133 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.796: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13407K->13404K(13824K)] 19039K->19036K(19968K), [Metaspace: 6624K->6624K(1056768K)], 0.0062499 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.804: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13410K->13394K(13824K)] 19042K->19026K(19968K), [Metaspace: 6636K->6636K(1056768K)], 0.0061162 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.811: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13396K->13396K(13824K)] 19028K->19028K(19968K), [Metaspace: 6636K->6636K(1056768K)], 0.0057529 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.817: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13398K->13396K(13824K)] 19030K->19028K(19968K), [Metaspace: 6637K->6637K(1056768K)], 0.0046211 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.822: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13399K->13395K(13824K)] 19031K->19027K(19968K), [Metaspace: 6637K->6637K(1056768K)], 0.0068957 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.829: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13398K->13396K(13824K)] 19030K->19028K(19968K), [Metaspace: 6638K->6638K(1056768K)], 0.0065492 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.836: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13398K->13397K(13824K)] 19030K->19029K(19968K), [Metaspace: 6638K->6638K(1056768K)], 0.0056048 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.842: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13399K->13397K(13824K)] 19031K->19029K(19968K), [Metaspace: 6639K->6639K(1056768K)], 0.0087228 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.851: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13399K->13398K(13824K)] 19031K->19030K(19968K), [Metaspace: 6639K->6639K(1056768K)], 0.0052461 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.856: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13400K->13398K(13824K)] 19032K->19030K(19968K), [Metaspace: 6640K->6640K(1056768K)], 0.0042012 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.861: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13400K->13399K(13824K)] 19032K->19031K(19968K), [Metaspace: 6641K->6641K(1056768K)], 0.0073673 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.869: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13401K->13399K(13824K)] 19033K->19031K(19968K), [Metaspace: 6641K->6641K(1056768K)], 0.0048363 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.874: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13401K->13399K(13824K)] 19033K->19031K(19968K), [Metaspace: 6642K->6642K(1056768K)], 0.0045856 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.879: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13402K->13400K(13824K)] 19034K->19032K(19968K), [Metaspace: 6642K->6642K(1056768K)], 0.0059607 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
14.885: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13402K->13400K(13824K)] 19034K->19032K(19968K), [Metaspace: 6642K->6642K(1056768K)], 0.0054061 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.891: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13403K->13400K(13824K)] 19035K->19032K(19968K), [Metaspace: 6642K->6642K(1056768K)], 0.0050327 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.897: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13402K->13400K(13824K)] 19034K->19032K(19968K), [Metaspace: 6642K->6642K(1056768K)], 0.0040726 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.901: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13403K->13402K(13824K)] 19035K->19034K(19968K), [Metaspace: 6642K->6642K(1056768K)], 0.0063354 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.908: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13406K->13405K(13824K)] 19038K->19037K(19968K), [Metaspace: 6642K->6642K(1056768K)], 0.0039808 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.912: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13407K->13407K(13824K)] 19039K->19039K(19968K), [Metaspace: 6643K->6643K(1056768K)], 0.0056489 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.918: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13409K->13407K(13824K)] 19041K->19039K(19968K), [Metaspace: 6643K->6643K(1056768K)], 0.0047691 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.923: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13409K->13408K(13824K)] 19041K->19040K(19968K), [Metaspace: 6643K->6643K(1056768K)], 0.0045352 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.928: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13416K->13408K(13824K)] 19048K->19040K(19968K), [Metaspace: 6650K->6650K(1056768K)], 0.0061775 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.935: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13410K->13409K(13824K)] 19042K->19041K(19968K), [Metaspace: 6650K->6650K(1056768K)], 0.0039238 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.939: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13411K->13410K(13824K)] 19043K->19042K(19968K), [Metaspace: 6650K->6650K(1056768K)], 0.0052396 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.944: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13412K->13411K(13824K)] 19044K->19043K(19968K), [Metaspace: 6650K->6650K(1056768K)], 0.0061771 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.951: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13414K->13412K(13824K)] 19046K->19044K(19968K), [Metaspace: 6650K->6650K(1056768K)], 0.0036112 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.955: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13413K->13412K(13824K)] 19045K->19044K(19968K), [Metaspace: 6650K->6650K(1056768K)], 0.0039653 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.959: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13414K->13412K(13824K)] 19046K->19044K(19968K), [Metaspace: 6650K->6650K(1056768K)], 0.0044906 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.964: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13414K->13413K(13824K)] 19046K->19045K(19968K), [Metaspace: 6650K->6650K(1056768K)], 0.0062786 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.971: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13415K->13413K(13824K)] 19047K->19045K(19968K), [Metaspace: 6651K->6651K(1056768K)], 0.0043172 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.975: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13415K->13413K(13824K)] 19047K->19045K(19968K), [Metaspace: 6652K->6652K(1056768K)], 0.0050707 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.981: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13415K->13414K(13824K)] 19047K->19046K(19968K), [Metaspace: 6652K->6652K(1056768K)], 0.0061441 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.988: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13416K->13414K(13824K)] 19048K->19046K(19968K), [Metaspace: 6652K->6652K(1056768K)], 0.0042514 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.992: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13417K->13415K(13824K)] 19049K->19047K(19968K), [Metaspace: 6652K->6652K(1056768K)], 0.0037674 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.996: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13417K->13415K(13824K)] 19049K->19047K(19968K), [Metaspace: 6652K->6652K(1056768K)], 0.0049473 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
15.001: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13417K->13415K(13824K)] 19049K->19047K(19968K), [Metaspace: 6654K->6654K(1056768K)], 0.0052510 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.009: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13428K->13416K(13824K)] 19060K->19048K(19968K), [Metaspace: 6678K->6678K(1056768K)], 0.0059359 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.016: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13418K->13417K(13824K)] 19050K->19049K(19968K), [Metaspace: 6678K->6678K(1056768K)], 0.0037248 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.020: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13420K->13419K(13824K)] 19052K->19051K(19968K), [Metaspace: 6678K->6678K(1056768K)], 0.0068848 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.027: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13430K->13422K(13824K)] 19062K->19054K(19968K), [Metaspace: 6688K->6688K(1056768K)], 0.0064199 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.034: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13427K->13426K(13824K)] 19059K->19058K(19968K), [Metaspace: 6688K->6688K(1056768K)], 0.0050282 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.039: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13428K->13427K(13824K)] 19060K->19059K(19968K), [Metaspace: 6689K->6689K(1056768K)], 0.0076711 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.048: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13429K->13427K(13824K)] 19061K->19059K(19968K), [Metaspace: 6689K->6689K(1056768K)], 0.0067308 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.055: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13429K->13428K(13824K)] 19061K->19060K(19968K), [Metaspace: 6690K->6690K(1056768K)], 0.0043929 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.059: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13430K->13429K(13824K)] 19062K->19061K(19968K), [Metaspace: 6690K->6690K(1056768K)], 0.0077082 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.068: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13431K->13431K(13824K)] 19063K->19063K(19968K), [Metaspace: 6694K->6694K(1056768K)], 0.0057062 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.074: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13439K->13434K(13824K)] 19071K->19066K(19968K), [Metaspace: 6702K->6702K(1056768K)], 0.0042824 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.078: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13438K->13437K(13824K)] 19070K->19069K(19968K), [Metaspace: 6702K->6702K(1056768K)], 0.0066809 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.086: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13438K->13437K(13824K)] 19070K->19069K(19968K), [Metaspace: 6702K->6702K(1056768K)], 0.0056245 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.091: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13439K->13438K(13824K)] 19071K->19070K(19968K), [Metaspace: 6703K->6703K(1056768K)], 0.0051625 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.097: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13439K->13438K(13824K)] 19071K->19070K(19968K), [Metaspace: 6703K->6703K(1056768K)], 0.0044974 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.102: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13440K->13439K(13824K)] 19072K->19071K(19968K), [Metaspace: 6705K->6705K(1056768K)], 0.0058546 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.108: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13442K->13441K(13824K)] 19074K->19073K(19968K), [Metaspace: 6706K->6706K(1056768K)], 0.0070559 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.115: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13443K->13441K(13824K)] 19075K->19073K(19968K), [Metaspace: 6707K->6707K(1056768K)], 0.0048399 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.121: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13444K->13442K(13824K)] 19076K->19074K(19968K), [Metaspace: 6708K->6708K(1056768K)], 0.0069769 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.128: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13444K->13443K(13824K)] 19076K->19075K(19968K), [Metaspace: 6708K->6708K(1056768K)], 0.0062698 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.135: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13446K->13446K(13824K)] 19078K->19078K(19968K), [Metaspace: 6708K->6708K(1056768K)], 0.0067363 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.142: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13447K->13446K(13824K)] 19079K->19078K(19968K), [Metaspace: 6708K->6708K(1056768K)], 0.0062836 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.149: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13448K->13445K(13824K)] 19080K->19077K(19968K), [Metaspace: 6708K->6708K(1056768K)], 0.0054778 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.155: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13452K->13446K(13824K)] 19084K->19078K(19968K), [Metaspace: 6711K->6711K(1056768K)], 0.0041491 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.160: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13449K->13446K(13824K)] 19081K->19078K(19968K), [Metaspace: 6711K->6711K(1056768K)], 0.0077489 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.168: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13449K->13447K(13824K)] 19081K->19079K(19968K), [Metaspace: 6712K->6712K(1056768K)], 0.0050577 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.173: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13449K->13447K(13824K)] 19081K->19079K(19968K), [Metaspace: 6712K->6712K(1056768K)], 0.0046701 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.178: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13451K->13447K(13824K)] 19083K->19079K(19968K), [Metaspace: 6712K->6712K(1056768K)], 0.0064557 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.185: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13450K->13449K(13824K)] 19082K->19081K(19968K), [Metaspace: 6713K->6713K(1056768K)], 0.0059795 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.191: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13452K->13449K(13824K)] 19084K->19081K(19968K), [Metaspace: 6713K->6713K(1056768K)], 0.0043474 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.196: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13452K->13451K(13824K)] 19084K->19083K(19968K), [Metaspace: 6714K->6714K(1056768K)], 0.0047564 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.201: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13453K->13452K(13824K)] 19085K->19084K(19968K), [Metaspace: 6714K->6714K(1056768K)], 0.0056765 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.207: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13454K->13453K(13824K)] 19086K->19085K(19968K), [Metaspace: 6714K->6714K(1056768K)], 0.0049992 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.213: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13455K->13452K(13824K)] 19087K->19084K(19968K), [Metaspace: 6714K->6714K(1056768K)], 0.0040011 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.217: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13456K->13453K(13824K)] 19088K->19085K(19968K), [Metaspace: 6715K->6715K(1056768K)], 0.0044814 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.222: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13457K->13452K(13824K)] 19089K->19084K(19968K), [Metaspace: 6715K->6715K(1056768K)], 0.0060188 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.228: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13454K->13453K(13824K)] 19086K->19085K(19968K), [Metaspace: 6715K->6715K(1056768K)], 0.0062083 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.234: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13455K->13454K(13824K)] 19087K->19086K(19968K), [Metaspace: 6716K->6716K(1056768K)], 0.0043695 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.239: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13456K->13454K(13824K)] 19088K->19086K(19968K), [Metaspace: 6716K->6716K(1056768K)], 0.0048729 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.244: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13456K->13455K(13824K)] 19088K->19087K(19968K), [Metaspace: 6717K->6717K(1056768K)], 0.0071247 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
15.252: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13456K->13455K(13824K)] 19088K->19087K(19968K), [Metaspace: 6718K->6718K(1056768K)], 0.0047467 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.257: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13457K->13455K(13824K)] 19089K->19087K(19968K), [Metaspace: 6720K->6720K(1056768K)], 0.0051124 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.263: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13457K->13456K(13824K)] 19089K->19088K(19968K), [Metaspace: 6720K->6720K(1056768K)], 0.0083656 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.271: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13458K->13456K(13824K)] 19090K->19088K(19968K), [Metaspace: 6723K->6723K(1056768K)], 0.0045207 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.276: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13458K->13457K(13824K)] 19090K->19089K(19968K), [Metaspace: 6724K->6724K(1056768K)], 0.0063957 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.283: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13458K->13457K(13824K)] 19090K->19089K(19968K), [Metaspace: 6725K->6725K(1056768K)], 0.0062928 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.289: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13459K->13454K(13824K)] 19091K->19086K(19968K), [Metaspace: 6725K->6725K(1056768K)], 0.0051496 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.295: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13456K->13454K(13824K)] 19088K->19086K(19968K), [Metaspace: 6725K->6725K(1056768K)], 0.0070655 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.302: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13456K->13435K(13824K)] 19088K->19067K(19968K), [Metaspace: 6725K->6725K(1056768K)], 0.0072306 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.310: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13437K->13435K(13824K)] 19069K->19067K(19968K), [Metaspace: 6725K->6725K(1056768K)], 0.0045565 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.315: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13437K->13436K(13824K)] 19069K->19068K(19968K), [Metaspace: 6726K->6726K(1056768K)], 0.0048229 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.320: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13437K->13436K(13824K)] 19069K->19068K(19968K), [Metaspace: 6726K->6726K(1056768K)], 0.0059981 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.326: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13438K->13436K(13824K)] 19070K->19068K(19968K), [Metaspace: 6726K->6726K(1056768K)], 0.0055034 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.332: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13439K->13416K(13824K)] 19071K->19048K(19968K), [Metaspace: 6726K->6726K(1056768K)], 0.0098955 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.342: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13418K->13397K(13824K)] 19050K->19029K(19968K), [Metaspace: 6727K->6727K(1056768K)], 0.0104098 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.353: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13398K->13377K(13824K)] 19030K->19009K(19968K), [Metaspace: 6727K->6727K(1056768K)], 0.0073332 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.361: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13379K->13378K(13824K)] 19011K->19010K(19968K), [Metaspace: 6727K->6727K(1056768K)], 0.0072039 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.368: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13380K->13378K(13824K)] 19012K->19010K(19968K), [Metaspace: 6727K->6727K(1056768K)], 0.0060236 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
15.375: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13380K->13379K(13824K)] 19012K->19011K(19968K), [Metaspace: 6729K->6729K(1056768K)], 0.0050115 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.380: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13381K->13378K(13824K)] 19013K->19010K(19968K), [Metaspace: 6729K->6729K(1056768K)], 0.0046813 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.386: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13380K->13378K(13824K)] 19012K->19010K(19968K), [Metaspace: 6729K->6729K(1056768K)], 0.0058164 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.392: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13384K->13379K(13824K)] 19016K->19011K(19968K), [Metaspace: 6735K->6735K(1056768K)], 0.0065408 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.399: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13382K->13380K(13824K)] 19014K->19012K(19968K), [Metaspace: 6735K->6735K(1056768K)], 0.0053558 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.404: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13383K->13382K(13824K)] 19015K->19014K(19968K), [Metaspace: 6735K->6735K(1056768K)], 0.0057407 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.410: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13385K->13383K(13824K)] 19017K->19015K(19968K), [Metaspace: 6735K->6735K(1056768K)], 0.0047721 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.415: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13385K->13364K(13824K)] 19017K->18996K(19968K), [Metaspace: 6735K->6735K(1056768K)], 0.0069845 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.423: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13366K->13324K(13824K)] 18998K->18956K(19968K), [Metaspace: 6735K->6735K(1056768K)], 0.0121461 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.435: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13326K->13324K(13824K)] 18958K->18956K(19968K), [Metaspace: 6735K->6735K(1056768K)], 0.0044605 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.440: [Full GC (Ergonomics) [PSYoungGen: 5632K->5632K(6144K)] [ParOldGen: 13333K->13304K(13824K)] 18965K->18936K(19968K), [Metaspace: 6744K->6744K(1056768K)], 0.0119823 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.453: [Full GC (Ergonomics) [PSYoungGen: 5632K->5101K(6144K)] [ParOldGen: 13315K->13795K(13824K)] 18947K->18897K(19968K), [Metaspace: 6756K->6756K(1056768K)], 0.0127131 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.495: [Full GC (Ergonomics) [PSYoungGen: 5632K->5181K(6144K)] [ParOldGen: 13795K->13790K(13824K)] 19427K->18972K(19968K), [Metaspace: 7048K->7048K(1056768K)], 0.0159938 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
15.542: [Full GC (Ergonomics) [PSYoungGen: 5632K->5304K(6144K)] [ParOldGen: 13790K->13790K(13824K)] 19422K->19094K(19968K), [Metaspace: 7419K->7419K(1056768K)], 0.0163418 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.840: [Full GC (Ergonomics) [PSYoungGen: 5632K->5334K(6144K)] [ParOldGen: 13790K->13790K(13824K)] 19422K->19124K(19968K), [Metaspace: 7739K->7739K(1056768K)], 0.0095128 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.859: [Full GC (Ergonomics) [PSYoungGen: 5632K->5368K(6144K)] [ParOldGen: 13790K->13789K(13824K)] 19422K->19157K(19968K), [Metaspace: 8065K->8065K(1056768K)], 0.0122412 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
15.878: [Full GC (Ergonomics) [PSYoungGen: 5631K->5429K(6144K)] [ParOldGen: 13789K->13788K(13824K)] 19420K->19218K(19968K), [Metaspace: 8190K->8190K(1056768K)], 0.0127236 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
15.954: [Full GC (Ergonomics) [PSYoungGen: 5632K->5457K(6144K)] [ParOldGen: 13788K->13788K(13824K)] 19420K->19245K(19968K), [Metaspace: 8349K->8349K(1056768K)], 0.0062098 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.970: [Full GC (Ergonomics) [PSYoungGen: 5632K->5475K(6144K)] [ParOldGen: 13788K->13788K(13824K)] 19420K->19263K(19968K), [Metaspace: 8430K->8430K(1056768K)], 0.0071799 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
18.410: [Full GC (Ergonomics) [PSYoungGen: 5632K->5485K(6144K)] [ParOldGen: 13788K->13306K(13824K)] 19420K->18792K(19968K), [Metaspace: 8484K->8484K(1056768K)], 0.0123679 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
18.429: [Full GC (Ergonomics) [PSYoungGen: 5632K->4926K(6144K)] [ParOldGen: 13306K->13800K(13824K)] 18938K->18727K(19968K), [Metaspace: 8564K->8552K(1056768K)], 0.0137236 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
18.481: [Full GC (Ergonomics) [PSYoungGen: 5632K->5067K(6144K)] [ParOldGen: 13800K->13700K(13824K)] 19432K->18767K(19968K), [Metaspace: 8659K->8659K(1056768K)], 0.0124581 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
18.639: [Full GC (Ergonomics) [PSYoungGen: 5632K->5196K(6144K)] [ParOldGen: 13700K->13700K(13824K)] 19332K->18896K(19968K), [Metaspace: 8793K->8793K(1056768K)], 0.0108851 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
18.668: [Full GC (Ergonomics) [PSYoungGen: 5632K->5261K(6144K)] [ParOldGen: 13700K->13699K(13824K)] 19332K->18961K(19968K), [Metaspace: 8957K->8957K(1056768K)], 0.0106878 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
18.690: [Full GC (Ergonomics) [PSYoungGen: 5632K->5309K(6144K)] [ParOldGen: 13699K->13699K(13824K)] 19331K->19009K(19968K), [Metaspace: 9048K->9048K(1056768K)], 0.0118347 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
18.722: [Full GC (Ergonomics) [PSYoungGen: 5632K->5357K(6144K)] [ParOldGen: 13699K->13699K(13824K)] 19331K->19057K(19968K), [Metaspace: 9084K->9084K(1058816K)], 0.0158713 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
18.766: [Full GC (Ergonomics) [PSYoungGen: 5632K->5383K(6144K)] [ParOldGen: 13699K->13699K(13824K)] 19331K->19082K(19968K), [Metaspace: 9136K->9136K(1058816K)], 0.0118589 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
18.794: [Full GC (Ergonomics) [PSYoungGen: 5632K->5406K(6144K)] [ParOldGen: 13699K->13699K(13824K)] 19331K->19106K(19968K), [Metaspace: 9147K->9147K(1058816K)], 0.0118251 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
18.818: [Full GC (Ergonomics) [PSYoungGen: 5632K->5418K(6144K)] [ParOldGen: 13699K->13699K(13824K)] 19331K->19117K(19968K), [Metaspace: 9168K->9168K(1058816K)], 0.0108252 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
18.841: [Full GC (Ergonomics) [PSYoungGen: 5631K->5421K(6144K)] [ParOldGen: 13699K->13699K(13824K)] 19331K->19121K(19968K), [Metaspace: 9195K->9195K(1058816K)], 0.0136988 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
18.865: [Full GC (Ergonomics) [PSYoungGen: 5632K->5439K(6144K)] [ParOldGen: 13699K->13699K(13824K)] 19331K->19139K(19968K), [Metaspace: 9207K->9207K(1058816K)], 0.0162901 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
18.893: [Full GC (Ergonomics) [PSYoungGen: 5632K->5445K(6144K)] [ParOldGen: 13699K->13699K(13824K)] 19331K->19145K(19968K), [Metaspace: 9212K->9212K(1058816K)], 0.0149246 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
18.911: [Full GC (Ergonomics) [PSYoungGen: 5632K->5472K(6144K)] [ParOldGen: 13699K->13699K(13824K)] 19331K->19172K(19968K), [Metaspace: 9252K->9252K(1058816K)], 0.0146253 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
18.931: [Full GC (Ergonomics) [PSYoungGen: 5632K->5488K(6144K)] [ParOldGen: 13699K->13699K(13824K)] 19331K->19188K(19968K), [Metaspace: 9275K->9275K(1058816K)], 0.0165160 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
18.956: [Full GC (Ergonomics) [PSYoungGen: 5631K->5496K(6144K)] [ParOldGen: 13699K->13699K(13824K)] 19331K->19196K(19968K), [Metaspace: 9281K->9281K(1058816K)], 0.0144619 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
18.976: [Full GC (Ergonomics) [PSYoungGen: 5632K->5501K(6144K)] [ParOldGen: 13699K->13699K(13824K)] 19331K->19200K(19968K), [Metaspace: 9288K->9288K(1058816K)], 0.0139728 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
18.995: [Full GC (Ergonomics) [PSYoungGen: 5631K->5509K(6144K)] [ParOldGen: 13699K->13699K(13824K)] 19331K->19208K(19968K), [Metaspace: 9295K->9295K(1058816K)], 0.0328172 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
19.034: [Full GC (Ergonomics) [PSYoungGen: 5632K->5516K(6144K)] [ParOldGen: 13699K->13699K(13824K)] 19331K->19216K(19968K), [Metaspace: 9297K->9297K(1058816K)], 0.0217754 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
22.626: [Full GC (Ergonomics) [PSYoungGen: 5632K->5005K(6144K)] [ParOldGen: 13699K->13417K(13824K)] 19331K->18422K(19968K), [Metaspace: 9308K->9308K(1058816K)], 0.0214432 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
31.494: [Full GC (Ergonomics) [PSYoungGen: 5632K->2708K(6144K)] [ParOldGen: 13417K->13713K(13824K)] 19049K->16421K(19968K), [Metaspace: 9381K->9274K(1058816K)], 0.0214084 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
Heap
 PSYoungGen      total 6144K, used 5326K [0x00000007bf980000, 0x00000007c0000000, 0x00000007c0000000)
  eden space 5632K, 94% used [0x00000007bf980000,0x00000007bfeb3940,0x00000007bff00000)
  from space 512K, 0% used [0x00000007bff00000,0x00000007bff00000,0x00000007bff80000)
  to   space 512K, 0% used [0x00000007bff80000,0x00000007bff80000,0x00000007c0000000)
 ParOldGen       total 13824K, used 13713K [0x00000007bec00000, 0x00000007bf980000, 0x00000007bf980000)
  object space 13824K, 99% used [0x00000007bec00000,0x00000007bf9646a8,0x00000007bf980000)
 Metaspace       used 10069K, capacity 10408K, committed 10624K, reserved 1058816K
  class space    used 1195K, capacity 1299K, committed 1408K, reserved 1048576K
